.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &.grid-column-4 {
    .col {
      grid-column: 3 span;
    }
  }

  &.grid-column-2 {
    .col {
      grid-column: 6 span;
    }
  }

  &.grid-column-7-5 {
    .col {
      &:nth-child(1) {
        grid-column: 7 span;
      }

      &:nth-child(2) {
        grid-column: 5 span;
      }
    }
  }
  &.grid-column-5-7 {
    .col {
      &:nth-child(1) {
        grid-column: 5 span;
      }

      &:nth-child(2) {
        grid-column: 7 span;
      }
    }
  }
}

.flex-column {
  flex-direction: column;
}

.gap-2 {
  gap: 8px;
}
.gap-3 {
  gap: 16px;
}
.gap-30 {
  gap: 30px;
}
.gap-4 {
  gap: 24px;
}

.gap-40 {
  gap: 40px;
}

.gap-5 {
  gap: 50px;
}

.py-3 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}
.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: flex-end;
}

.text-end {
  text-align: end;
}

.mb-1 {
  margin-bottom: 4px;
}
.mb-12 {
  margin-bottom: 12px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-3 {
  margin-bottom: 16px;
}
.mb-40 {
  margin-bottom: 40px;
}

.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}


.mt-35 {
  margin-top: 35px;
}